{
  "version": "1.0.0",
  "name": "Resume of KunYi Chen",
  "launch_path": "/index.html",
  "description": "KunYi's resume",
  "icons": {
    "128": "images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "KunYi",
    "url": "https://www.github.com/KunYi"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Resume of KunYi Chen",
      "description": "KunYi's Resume"
    },
    "zh": {
      "name": "陳坤毅的簡歷",
      "description": "陳坤毅的工作簡歷"
    }
  }
}

